#############################################################################
# Makefile for building: Trial2
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Trial2\Trial2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Trial2 -I. -I..\..\..\qt\5.15.1\mingw81_32\include -I..\..\..\qt\5.15.1\mingw81_32\include\QtWidgets -I..\..\..\qt\5.15.1\mingw81_32\include\QtGui -I..\..\..\qt\5.15.1\mingw81_32\include\QtANGLE -I..\..\..\qt\5.15.1\mingw81_32\include\QtCore -Idebug -I. -I..\..\..\qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt_UI_UX\qt\5.15.1\mingw81_32\lib\libQt5Widgets.a D:\Qt_UI_UX\qt\5.15.1\mingw81_32\lib\libQt5Gui.a D:\Qt_UI_UX\qt\5.15.1\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Qt_UI_UX\qt\5.15.1\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Trial2\dialog.cpp \
		..\Trial2\help.cpp \
		..\Trial2\main.cpp \
		..\Trial2\mainwindow.cpp \
		..\Trial2\therapy.cpp debug\qrc_resources.cpp \
		debug\moc_dialog.cpp \
		debug\moc_help.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_therapy.cpp
OBJECTS       = debug/dialog.o \
		debug/help.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/therapy.o \
		debug/qrc_resources.o \
		debug/moc_dialog.o \
		debug/moc_help.o \
		debug/moc_mainwindow.o \
		debug/moc_therapy.o

DIST          =  ..\Trial2\dialog.h \
		..\Trial2\help.h \
		..\Trial2\mainwindow.h \
		..\Trial2\therapy.h ..\Trial2\dialog.cpp \
		..\Trial2\help.cpp \
		..\Trial2\main.cpp \
		..\Trial2\mainwindow.cpp \
		..\Trial2\therapy.cpp
QMAKE_TARGET  = Trial2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Trial2.exe
DESTDIR_TARGET = debug\Trial2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Trial2.exe

debug/Trial2.exe: D:/Qt_UI_UX/qt/5.15.1/mingw81_32/lib/libQt5Widgets.a D:/Qt_UI_UX/qt/5.15.1/mingw81_32/lib/libQt5Gui.a D:/Qt_UI_UX/qt/5.15.1/mingw81_32/lib/libQt5Core.a D:/Qt_UI_UX/qt/5.15.1/mingw81_32/lib/libqtmain.a ui_dialog.h ui_help.h ui_mainwindow.h ui_therapy.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Trial2.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Trial2\Trial2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Trial2.zip $(SOURCES) $(DIST) ..\Trial2\Trial2.pro ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\qdevice.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\angle.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\qconfig.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\qt.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\resources.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\moc.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\uic.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\Trial2\Trial2.pro ..\Trial2\resources.qrc ..\..\..\qt\5.15.1\mingw81_32\lib\Qt5Widgets.prl ..\..\..\qt\5.15.1\mingw81_32\lib\Qt5Gui.prl ..\..\..\qt\5.15.1\mingw81_32\lib\Qt5Core.prl ..\..\..\qt\5.15.1\mingw81_32\lib\qtmain.prl   ..\Trial2\resources.qrc ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp ..\Trial2\dialog.h ..\Trial2\help.h ..\Trial2\mainwindow.h ..\Trial2\therapy.h  ..\Trial2\dialog.cpp ..\Trial2\help.cpp ..\Trial2\main.cpp ..\Trial2\mainwindow.cpp ..\Trial2\therapy.cpp ..\Trial2\dialog.ui ..\Trial2\help.ui ..\Trial2\mainwindow.ui ..\Trial2\therapy.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dialog.o debug\help.o debug\main.o debug\mainwindow.o debug\therapy.o debug\qrc_resources.o debug\moc_dialog.o debug\moc_help.o debug\moc_mainwindow.o debug\moc_therapy.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Trial2/resources.qrc \
		../../../qt/5.15.1/mingw81_32/bin/rcc.exe \
		../Trial2/Images/HlpIcn.png
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\rcc.exe -name resources ..\Trial2\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt/5.15.1/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_help.cpp debug/moc_mainwindow.cpp debug/moc_therapy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_help.cpp debug\moc_mainwindow.cpp debug\moc_therapy.cpp
debug/moc_dialog.cpp: ../Trial2/dialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../Trial2/therapy.h \
		../Trial2/help.h \
		debug/moc_predefs.h \
		../../../qt/5.15.1/mingw81_32/bin/moc.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Qt_UI_UX/Projects/trial2/build-Trial2-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/mkspecs/win32-g++ -ID:/Qt_UI_UX/Projects/trial2/Trial2 -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtWidgets -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtGui -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtANGLE -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtCore -I. -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt_UI_UX/qt/Tools/mingw810_32/i686-w64-mingw32/include ..\Trial2\dialog.h -o debug\moc_dialog.cpp

debug/moc_help.cpp: ../Trial2/help.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../qt/5.15.1/mingw81_32/bin/moc.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Qt_UI_UX/Projects/trial2/build-Trial2-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/mkspecs/win32-g++ -ID:/Qt_UI_UX/Projects/trial2/Trial2 -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtWidgets -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtGui -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtANGLE -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtCore -I. -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt_UI_UX/qt/Tools/mingw810_32/i686-w64-mingw32/include ..\Trial2\help.h -o debug\moc_help.cpp

debug/moc_mainwindow.cpp: ../Trial2/mainwindow.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../Trial2/dialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../Trial2/therapy.h \
		../Trial2/help.h \
		debug/moc_predefs.h \
		../../../qt/5.15.1/mingw81_32/bin/moc.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Qt_UI_UX/Projects/trial2/build-Trial2-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/mkspecs/win32-g++ -ID:/Qt_UI_UX/Projects/trial2/Trial2 -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtWidgets -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtGui -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtANGLE -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtCore -I. -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt_UI_UX/qt/Tools/mingw810_32/i686-w64-mingw32/include ..\Trial2\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_therapy.cpp: ../Trial2/therapy.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../Trial2/help.h \
		debug/moc_predefs.h \
		../../../qt/5.15.1/mingw81_32/bin/moc.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Qt_UI_UX/Projects/trial2/build-Trial2-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/mkspecs/win32-g++ -ID:/Qt_UI_UX/Projects/trial2/Trial2 -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtWidgets -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtGui -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtANGLE -ID:/Qt_UI_UX/qt/5.15.1/mingw81_32/include/QtCore -I. -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt_UI_UX/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt_UI_UX/qt/Tools/mingw810_32/i686-w64-mingw32/include ..\Trial2\therapy.h -o debug\moc_therapy.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_help.h ui_mainwindow.h ui_therapy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_help.h ui_mainwindow.h ui_therapy.h
ui_dialog.h: ../Trial2/dialog.ui \
		../../../qt/5.15.1/mingw81_32/bin/uic.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\uic.exe ..\Trial2\dialog.ui -o ui_dialog.h

ui_help.h: ../Trial2/help.ui \
		../../../qt/5.15.1/mingw81_32/bin/uic.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\uic.exe ..\Trial2\help.ui -o ui_help.h

ui_mainwindow.h: ../Trial2/mainwindow.ui \
		../../../qt/5.15.1/mingw81_32/bin/uic.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\uic.exe ..\Trial2\mainwindow.ui -o ui_mainwindow.h

ui_therapy.h: ../Trial2/therapy.ui \
		../../../qt/5.15.1/mingw81_32/bin/uic.exe
	D:\Qt_UI_UX\qt\5.15.1\mingw81_32\bin\uic.exe ..\Trial2\therapy.ui -o ui_therapy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/dialog.o: ../Trial2/dialog.cpp ../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMessageBox \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../Trial2/dialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../Trial2/therapy.h \
		../Trial2/help.h \
		ui_dialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/QVariant \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QComboBox \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qcombobox.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvalidator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qslider.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qstyle.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabbar.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qrubberband.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qframe.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QFrame \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QLabel \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qlabel.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QPushButton \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\Trial2\dialog.cpp

debug/help.o: ../Trial2/help.cpp ui_help.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/QVariant \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/QIcon \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QLabel \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qlabel.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qframe.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QPushButton \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QWidget \
		../Trial2/help.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\help.o ..\Trial2\help.cpp

debug/main.o: ../Trial2/main.cpp ../Trial2/mainwindow.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../Trial2/dialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../Trial2/therapy.h \
		../Trial2/help.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Trial2\main.cpp

debug/mainwindow.o: ../Trial2/mainwindow.cpp ui_mainwindow.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/QVariant \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QLabel \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qlabel.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qframe.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMenuBar \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmenubar.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmenu.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qaction.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qactiongroup.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QPushButton \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QStatusBar \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qstatusbar.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QWidget \
		../Trial2/mainwindow.h \
		../Trial2/dialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../Trial2/therapy.h \
		../Trial2/help.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMessageBox \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Trial2\mainwindow.cpp

debug/therapy.o: ../Trial2/therapy.cpp ../../../qt/5.15.1/mingw81_32/include/QtWidgets/QMessageBox \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../Trial2/therapy.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../Trial2/help.h \
		ui_therapy.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/QVariant \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QComboBox \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qcombobox.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qvalidator.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qslider.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qstyle.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabbar.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qrubberband.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qframe.h \
		../../../qt/5.15.1/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QFrame \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QLabel \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qlabel.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QLineEdit \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qlineedit.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtextcursor.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtextformat.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qpen.h \
		../../../qt/5.15.1/mingw81_32/include/QtGui/qtextoption.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/QPushButton \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../qt/5.15.1/mingw81_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\therapy.o ..\Trial2\therapy.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_help.o: debug/moc_help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_help.o debug\moc_help.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_therapy.o: debug/moc_therapy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_therapy.o debug\moc_therapy.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

